{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Each food will start off with a base recipe (you can unlock further recipes for each type of food, which will lead to better satisfaction)\
\

\i extra slots, you can add more ingredients to increase satisfaction, but not necessary
\i0 \
\
Main ingredients:\
- Meats (pork, beef, chicken, fish, sausage)\
- Grains (bread, corn, egg, rice)\
- Vegetables (lettuce, broccoli, tomato, potato, ) \
- Dairy (milk, cheese, butter)\
- Extras (pepper, salt, oil, ketchup,  sugar, bbq sauce, mustard, lemon) \
\
\
Fast food types: \
\
Side:\
- Fries\
- soup\
- bread\
\
Main:\
- burger (different types) (cheese, beef, fish, pork, chicken) (1. beef 2. bread 3. vegetables 4. cheese)\
- hot dog (different types) (1. sausage 2. bread 3. sauce)\
- salad (1. vegetables 2. sauce)\
- chicken wings (1. chicken 2. sauce )\
- sandwich (seafood, beef, pork) (1.bread 2.vegetables 3.beef)\
\
drinks:\
- cola \
- lemon lime soda\
- cream soda \
- orange soda \
- water\
- beer\
- root beer \
- ginger ale \
\
desserts:\
- ice cream\
- cake\
- pie \
- waffle \
\
\
\
\
}